name: Build Android APK
on:
  push:
    branches: [ main ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.10'

      - name: Install Flet and Dependencies
        run: |
          pip install flet==0.21.0

      - name: Build APK
        run: |
          # This command tells Flet to package the main.py into an APK
          flet build apk --main main.py

      - name: Upload APK Artifact
        uses: actions/upload-artifact@v4
        with:
          name: ev-app-apk
          path: build/apk/*.apk
